body {
  background-color: #191919;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
  margin:0;
}

.text-secondary {
  color: #cecece;
}



/* .......COMMON STYLE...... */
.logo{
  height: 50px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 99px; */
  /* background-color: black; */
  font-size: 16px;
  border-bottom: #333 1px solid;

}

nav ul {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  
  padding: 0 10px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 0 23px; */
  /* padding: 10px; */
  
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  /* color: rgb(122, 122, 237); */
  /* font-size: 1.2rem; */
}


/* ...............HOME SECTION............ */

.home-container {
  padding: 8%;
}

.home-content {
  width: 40%;
  font-size: 40px;
}

.home-content h1 {
  margin-top:0;
}

.home-content p {
  font-size: 20px;
  width: 80%;
}

.btn-primary,.btn-secondary{
  border: 0;;
  color: white;
  padding: 3px 20px;
  font-size: 14px;
  border-radius: 6px;
  display: inline;
  margin:0 5px ;
  height: 35px;
}
.img-wallet{
  display: inline;
}
.btn-primary {
  background-color: #3eb489;
}
.btn-secondary {
  background-color: transparent;
  border:1px solid #333;
}

.result-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-top: 50px;
}
.asset-card {
  border: 1px solid #333;
  padding: 20px;
  display: flex;
  width: 100%;
}

.result-info {
  padding-left: 30px;
}
.bottom-container{
  border-top: 1px solid#333;
  border-bottom: 1px solid#333;
  padding-left: 8%;
  padding-right: 8%;
}
.info-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-top: 50px;
  
}
.info-card{
  /* border: 1px solid #333; */
  padding: 20px;
  /* display: flex; */
  width: 100%;
}
.card2{
  /* padding-left: 30px; */
  display: flex;

}
.card2 img{
  padding-right: 20px;
}
.ecosystem{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-top: 50px;
  border-bottom: 1px solid#333;
  padding-bottom: 50px;
}
.zomi{
  gap: 15px;
  border: 1px solid #333;
  padding: 20px;
  
}
.zomi img{
width: 45px;
}
.zlp{
  gap: 15px;
  border: 1px solid #333;
  padding: 20px;
}
.zlp img{
  width: 45px;

}
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.lnk-container a{
  padding: 30px;
  
}
.link-container i{
  color:#333;
  font-size: 35px;
  margin: 0 30px;
}
.footer-bottom{
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 25px;
  margin-bottom: 25px;
}
.footer-bottom a{
  color: white;
  text-decoration: none;
  
  
}
.link-container a:hover{
  color: white;
}


